{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMCUBE",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_CUSTOMER",
"I_DELIVERYDOCUMENT",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_IN_ELECTRONICDOCINVOICE",
"I_IN_ELECTRONICDOCTRANSPTREGN",
"I_JOURNALENTRY",
"I_JOURNALENTRYITEM",
"I_PRODUCTDESCRIPTION_2",
"I_PRODUCTPLANTBASIC",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDERITEM",
"ZBASIC_RATE_CDS",
"ZBASIC_RATE_CDS_SINGLE",
"ZSALES_ACCEPT_QTY",
"ZSALES_GLA_CDS",
"ZSUM_BASICAMT",
"ZSUM_GROSS_AMT"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}